worker_processes 4;

events { worker_connections 1024; }

http {
    resolver 8.8.8.8;

    server {
        listen  $PORT;
        ssl off;
        set $backend_server https://mybook-nodejs.herokuapp.com;
        location / {
            root /usr/share/nginx/html;
            include /etc/nginx/mime.types;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }
        location /api {
            proxy_pass_request_headers on;
            proxy_ssl_name mybook-nodejs.herokuapp.com;
            proxy_set_header x-forwarded-host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host mybook-nodejs.herokuapp.com;
            proxy_pass $backend_server;
        
        }
        location /chat {
            proxy_pass_request_headers on;
            proxy_ssl_name mybook-nodejs.herokuapp.com;
            proxy_set_header x-forwarded-host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host mybook-nodejs.herokuapp.com;
            proxy_pass $backend_server;
        }
    }
}